<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sunshine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@900&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body{
            padding-top:100px;
            background-color:black;
            text-align: center;
            color:white;
        }
        p{
            font-family:'Satisfy', cursive;
            font-size:20px
        }
        h1{
           font-size: 50px;
        }
        
        img{
            width:500px;
            height:300px;
            border: 10px solid white;
            display:inline-block;

        }
        h3{
            color:#EC53B0
        }
    </style>
</head>
<body>
    <div> 
        <H1> MY SUNSHINE</H1>
        <img src="./asset/sunlight.jpeg" alt="">
        <P>I cant forget how our journey started my Light, I knew you love me but I never knew the dept of your love to me. To me love is showing compassion and care toward a person wellbeing, growth and development which you have shown over the years.
            I love and cherish every time we spent together. listening  to your words is a treasure that keeps me going day after day. We have been through difficult time together yet our love never fall. we fight and quarrel often but still we are still together moving on.Your input in my life cant be over emphasied, 
            you have greatly change my appearance and my mindset, thus boosting my comfidence. Thank you for being a true friend, you dont hide my errors from me you comfront me immediately about them even in the public which I dont like anyway but I see the love behind the angry face.
        </P>

    </div>
    <h2>Forever my lover</h2>
    <img src="./asset/IMG-20230102-WA0007.jpg" alt="">
    <h3>Ordiah Sarah</h3>
    <audio src="./asset/Lauren_Daigle_-_You_Are_My_Sunshine_CeeNaija.com_.mp3" controls></audio>
   
    
</body>
</html>